@charset "utf-8";
#zpc-content {
	height: 650px;
	width: auto;
	padding-top: 0px;
} 
.step-text {
	height: 90px;
	width: 360px;
	margin-top: 10px;
	text-align: left;
	vertical-align: middle;
	padding-top: 30px;
	line-height: 24px;
}
.step-text p {
	margin: 10px;
}
.step-img1 {
	margin-top: 10px;
}
.step-img {
	height: 120px;
	width: 180px;
	margin-top: 10px;
	margin-left: 10px;
}
#zpc-content-00 {
	float: left;
	height: 650px;
	width: 500px;
	padding: 0px;
	margin-top: 0px;
}
#zpc-content-step {
	height: 650px;
	width: 580px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#step-text {
	margin: 0px;
	height: 650px;
	width: 380px;
	float: left;
}
#step-img {
	height: 650px;
	width: 200px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;
}/* CSS Document */
