body {	
	font-family: 'PT Serif Caption', serif;
	font-size:14px;
	line-height:24px;
	color:#343434;
	min-width:1100px;
	 
	text-transform:uppercase
}
html, body {
	height:100%;
}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	padding:0;
	overflow:hidden
}
p {
	padding-bottom:18px;

}


a {
	color:#fff;
	text-decoration:none;
}
h1 {
	float:left;
	display:block;
	position:relative;
	z-index:10;
}

h1 a {
	display:block;
}

h2,h3,h4,h5,h6{
font-family: 'PT Serif Caption', serif;
font-weight:normal;
color:#343434} 
h3 {	
	font-size:35px;
	line-height:38px;	
	padding:33px 0 18px;
	text-shadow:0 1px 2px #c5c2a9;
	
}
h3 span {color:#D53827;
	display:block;
	margin-bottom:-9px;}
h3 strong{font-weight:normal;color:#d53827}	
h3 em{color:#999;
font-size:20px;
line-height:24px;
display:block;
font-style:normal}	
	
h4 {
	font-size:20px;
	line-height:28px;
	display:block;
	color:#d53827;}

h5 {
	color:#fff;
	font-size:15px;
	line-height:18px;
	padding:0 0 8px 0;
	font-weight:normal;
}
h6 {
	color:#2d2f38;
	font-size:20px;
	line-height:20px;
	padding:0 0 19px 0;
	font-weight:bold;
}

.padd-1{padding-top:11px}
.padd-2{padding-top:15px}
.inner-1{padding-right:35px}

.relative {
	position:relative
}

/* Global Structure ============================================================= */


.main {
	margin: 0 auto;
	position: relative;
	width: 1100px;}

.overflow {overflow:hidden;}

/* Header */


header {	
	padding:0;
	position: relative;
	z-index:99;
	background:url(../images/tail-header.gif);
}

.line-top{
	background:url(../images/line-top.gif) repeat-x  0 0;
    height:7px;
}

.row-top{padding:21px 0 14px}
/* Content */
#content {
	position:relative;

.img-indent {
	float:left;
	margin:1px 30px 0 0
}
.img-indent1 {	
	margin:4px 0 24px 0
}

/*===== menu =====*/
nav {
	padding:18px 0 0 0;
	float:right;
	display:block;
	z-index:99;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	position:relative;
}
.sf-menu > li {
	margin-left:7px;
	float:left;
	position:relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border-radius:4px;
	background:url(../images/point.png)
}

.sf-menu  a {
	color:#343434;
    font-size:14px;
    line-height:20px;
	text-decoration:none;
}

.sf-menu > li > a {
	display:block;
	padding:12px 14px;
}

.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			160px;
	display:none;
	background:url(../images/bg-body.gif);
	padding:11px 14px 14px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
    box-shadow:inset 0 1px 3px #c5c2a9;
	-moz-box-shadow: inset 0 1px 3px #c5c2a9;
	-webkit-box-shadow: inset 0 1px 3px #c5c2a9;

}
.sf-menu > li.sfHover , .sf-menu > li:hover, .sf-menu li.active {
	background:url(../images/tail-item.gif);
	   box-shadow:inset 0 1px 3px #c5c2a9;
	-moz-box-shadow: inset 0 1px 3px #c5c2a9;
	-webkit-box-shadow: inset 0 1px 3px #c5c2a9;
	
}

.sf-menu > li.sfHover > a, .sf-menu > li > a:hover, .sf-menu li.active a {
	color:#d53827;

	
}


.sf-menu li li.sfHover > a, .sf-menu li li a:hover, .sf-menu li li a.active {
	color:#d53827;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0px;
	top:			47px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			256px; /* match ul width */
	top:			27px;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0px;
}

/*===== content =====*/

