<!DOCTYPE html>
<html lang="en">

<head>

     <title>风之旅人 旅游人的热爱与向往</title>
     <!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">



     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">风之旅人</a>


               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">

                         <li><a href="#top" class="smoothScroll">首页</a></li>
                         <li><a href="#about" class="smoothScroll">成为旅人</a></li>
                         <li><a href="#team" class="smoothScroll">游记篇</a></li>
                         <li><a href="#courses" class="smoothScroll">美食篇</a></li>
                         <li><a href="#testimonial" class="smoothScroll">足迹篇</a></li>
                         <li><a href="#contact" class="smoothScroll">留言板</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                         <li><audio src="mp3/song.wav" controls="controls"></audio></li>
                         <a href="UserLogin.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive"
                                   alt=""></a>
                    </ul>

               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>有趣的人生，一半是山河湖海</h1>
                                        <h3></h3>
                                        <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover
                                             more</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>人生如逆旅，你我皆行人 </h1>
                                        <h3></h3>
                                        <a href="#courses" class="section-btn btn btn-default smoothScroll">Enjoy
                                             service</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>从城市出发，我奔向你而来</h1>
                                        <h3><a rel="nofollow" href="https://www.facebook.com/templatemo"></a></h3>
                                        <a href="#contact" class="section-btn btn btn-default smoothScroll">Let's
                                             chat</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>01</span>
                              <h3>周庄</h3>
                              <p>千年历史文化蕴育的 周庄 地处 江南 水乡腹地，位于 上海 、 杭州 、 苏州 之间。镇为泽国，四面环水，咫尺往来，皆须舟楫，完整保持着典型 江南 水乡风貌而享誉海内外。
                              </p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>02</span>
                              <h3>乌镇</h3>
                              <p>江南的水乡非常多，但各有各的魅力。最出名的莫过于这个有着悠久历史、古老与现代并存， 还是古往今来名人大家的荟萃之地。这个地方就是乌镇。</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>03</span>
                              <h3>南京</h3>
                              <p>南京是长三角及华东唯一的特大城市，也是首批国家历史文化名城和中华文明的重要发祥地。有着7000多年文明史、近2600年建城史和近500年的建都史。</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>如果你也想，在这里记下路过的风景</h2>

                              <figure>
                                   <span><i class="fa fa-smile-o"></i></span>
                                   <figcaption>
                                        <h3>游记篇</h3>
                                        <p>我思故我在，我行必我心。通过游记，记录当下，走得更远。</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-ravelry"></i></span>
                                   <figcaption>
                                        <h3>美食篇</h3>
                                        <p>寻觅每个城市最好吃的美食，打卡经典小吃，满足自己的食欲。</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-volume-control-phone"></i></span>
                                   <figcaption>
                                        <h3>足迹篇</h3>
                                        <p>选择你走过的城市，生成你的足迹地图。寻找和你志同道合的人。</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <div class="entry-form">
                              <form action="#" method="post">
                                   <h2>成为旅人</h2>
                                   <input type="text" name="full name" class="form-control" placeholder="名字"
                                        required="">

                                   <input type="email" name="email" class="form-control" placeholder="电话" required="">

                                   <input type="password" name="password" class="form-control" placeholder="密码"
                                        required="">

                                   <button class="submit-btn form-control" id="form-submit">开启风的故事</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>游记篇 <small>Meet Better You</small></h2>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <a href="dairy1.html"><img src="images/author-image1.jpg" class="img-responsive"
                                             alt="">
                                   </a>
                              </div>
                              <div class="team-info">

                                   <h3>南京游记-三日游</h3>
                                   <span>I love Teaching</span>
                              </div>
                              <ul class="social-icon">

                                   <li><a href="#" class="fa fa-facebook"></a></li>
                                   <li><a href="#" class="fa fa-weibo"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image2.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>疫情毕业之旅·拉萨
                                   </h3>
                                   <span>Education is the key!</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-tencent-weibo"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image3.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>桂林山水记</h3>
                                   <span>I like Online Courses</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-weibo"></a></li>
                                   <li><a href="#" class="fa fa-facebook"></a></li>

                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image4.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>2020·总结篇</h3>
                                   <span>Learning is fun</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-tencent-weibo"></a></li>

                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>美食篇 <small>Choose the appropriate type</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image1.jpg" class="img-responsive"
                                                            alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span></span>
                                                       <span></span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">冰粉</a></h3>
                                                  <p></p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">

                                                       <p>生活就是在路上一起逛吃逛吃</p>
                                                       <p>吃遍天下美食</p>
                                                  </div>

                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image2.jpg" class="img-responsive"
                                                            alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span></span>
                                                       <span></span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">烤冷面</a></h3>
                                                  <p></p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">

                                                       <p>这个烤冷面也好好吃</p>
                                                       <p>要流口水了</p>
                                                  </div>

                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image3.jpg" class="img-responsive"
                                                            alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span></span>
                                                       <span></span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">章鱼小丸子</a></h3>
                                                  <p></p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">

                                                       <p>在南京买的章鱼小丸子吃，酥脆松软</p>
                                                       <p>如果有机会，还想继续买来尝尝吃，实在是太有特色了</p>
                                                  </div>

                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image4.jpg" class="img-responsive"
                                                            alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span></span>
                                                       <span></span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">铁板鱿鱼</a></h3>
                                                  <p></p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">

                                                       <p>也是我的最爱之一，入口滑嫩，香气溢人</p>
                                                       <p>这大概就是美食的意义所在</p>
                                                  </div>

                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/courses-image5.jpg" class="img-responsive"
                                                            alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                       <span></span>
                                                       <span></span>
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="#">广东肠粉</a></h3>
                                                  <p></p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">

                                                       <p>任何事物</p>
                                                       <p>都无法掩盖我对食物的渴望！</p>
                                                  </div>

                                             </div>
                                        </div>
                                   </div>
                              </div>

                         </div>

                    </div>
               </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>足迹篇 <small>come and have a look at the nearby stores</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="team-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <br>
                                        <div class="tst-author">
                                             <h4>芜湖</h4>
                                             <span>Wuhu branch</span>
                                        </div>
                                        <p></p>

                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="team-image">
                                             <img src="images/tst-image2.jpg" class="img-responsive" alt="">
                                        </div>
                                        <br>
                                        <div class="tst-author">
                                             <h4>合肥</h4>
                                             <span>Hefei branch</span>
                                        </div>
                                        <p></p>

                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="team-image">
                                             <img src="images/tst-image3.jpg" class="img-responsive" alt="">
                                        </div>
                                        <br>
                                        <div class="tst-author">
                                             <h4>南京</h4>
                                             <span>Nanjing branch</span>
                                        </div>
                                        <p></p>

                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="team-image">
                                             <img src="images/tst-image4.jpg" class="img-responsive" alt="">
                                        </div>
                                        <br>
                                        <div class="tst-author">
                                             <h4>上海</h4>
                                             <span>Shanghai branch</span>
                                        </div>
                                        <p></p>

                                   </div>
                              </div>

                         </div>

                    </div>
               </div>
     </section>


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>留言板<small>wind and travel</small></h2>
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="姓名" name="name" required="">

                                   <input type="email" class="form-control" placeholder="邮箱" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="如果您也想留下您路过的痕迹，那么就写在风之旅人这里吧"
                                        name="message" required></textarea>
                              </div>


                              <br>
                              <div class="col-md-4 col-sm-12 col-md-offset-1">
                                   <input type="submit" class="form-control" name="send message" value="留言">
                              </div>
                              <div class="col-md-4 col-sm-12 col-md-offset-2">
                                   <input type="submit" class="form-control" name="send message" value="添加图片">
                              </div>
                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact-image.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>

                    </div>


               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>风之旅人</h2>
                              </div>
                              <address>
                                   <p>旅游人的热爱与向往<br>只为留住脚下每一寸土地</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-tencent-weibo" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-weibo"></a></li>
                              </ul>

                              <div class="copyright-text">
                                   <p>Copyright &copy; 2020 风之旅人 旅游博客基地</p>

                                   <p>Design by ZH</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>联系风之旅人 Contact Info</h2>
                              </div>
                              <address>
                                   <p>湖北省武汉市WTU</p>
                                   <p><a href="mailto:youremail.co">123456@qq.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>关于ZH About brand</h2>
                                   <ul>
                                        <li><a href="#">常见问题</a></li>
                                        <li><a href="#">热门样片</a></li>
                                        <li><a href="#">企业合作</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>



               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>