<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人间美味炒饭</title>

<style type="text/css">

#zpc-content {
	height: 650px;
	width: auto;
	padding-top: 0px;
}
#ex-top {
	margin-top: 0px;
}
.step-text {
	height: 90px;
	width: 200px;
	margin-top: 10px;
	text-align: left;
	vertical-align: middle;
	padding-top: 15px;
	line-height: 24px;
	padding-bottom: 15px;
}
.step-text p {
	margin: 10px;
}
.step-img1 {
	margin-top: 10px;
}
.step-img {
	height: 120px;
	width: 160px;
	margin-top: 10px;
	margin-left: 0px;
}
#zpc-content-00 {
	float: left;
	height: 650px;
	width: 670px;
	padding: 0px;
	margin-top: 0px;
}
.video {
	height: 378px;
}
.video-text {
	height: 130px;
}
#zpc-content-step {
	height: 650px;
	width: 420px;
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding: 0px;
}
#step-text {
	margin: 0px;
	height: 650px;
	width: 220px;
	float: right;
}
#step-img {
	height: 650px;
	width: 180px;
	margin-top: 0px;
	margin-bottom: 0px;
	float: right;}
.app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 30px;
}

.box {
	float: left;
	width: 280px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: 20px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	position: relative;
	height: 328px;
}
#box-left{
	margin-left: 14px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.btn {
	font-size: 16px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div class="menus menus1">
      <h1>营养早餐
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="index.html" target="blank">首页</a></span></li>
            <li><span><a href="xz.html">稀粥</a></span></li>
            <li><span><a href="dumplings.html">饺子</a></span></li>
            <li><span><a href="noodle.html">面条</a></span></li>
            <li><span><a href="fired rice.html">炒饭</a></span></li>
            <li><span><a href="drink.html">果汁</a></span></li>
            <li><span><a href="bread.html">大饼</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>简单/美味/健康</h3>
  </div></div>

<div class="container">

<div class="banner-x"><img src="../images/fried rice/banner.png" /></div>

<div class="zpc">
  <div id="zpc-text-line">招牌菜：嫩虾炒饭</div>
  <div id="zpc-content">
    <div id="zpc-content-00">
      <div class="video-text"><img src="../images/fried rice/title.png" width="670" height="130" /></div>
      <div class="video"><video controls="controls" width=100% height="100%"><source src="../media/xrcf.mp4" /></video></div>
    </div>
    <div id="zpc-content-step">
      <div id="step-img">
        <div class="step-img1"><img src="../images/fried rice/01.png"/></div>
        <div class="step-img1"><img  src="../images/fried rice/02.png" /></div>
        <div class="step-img1"><img  src="../images/fried rice/03.png" /></div>
        <div class="step-img1"><img  src="../images/fried rice/04.png" /></div>
        <div class="step-img1"><img  src="../images/fried rice/05.png" /></div>
      </div>
      <div id="step-text">
        <div class="step-text">
          <p>1.热油滑锅，加入处理好的嫩虾</p>
        </div>
        <div class="step-text">
          <p>2.加入适量的，姜，蒜，香料，辣椒炒香后倒出备用</p>
        </div>
        <div class="step-text">
            <p>3.锅中再次煎油，加入喜欢吃的蔬菜</p>
          </div>
        <div class="step-text">
          <p>4.菜粒炒至段生，把饭倒入(隔夜饭口感最佳),加入少许生抽调色后抄熟</p>
        </div>
        <div class="step-text">
          <p>5.出锅装盘食用</p>
        </div>
     </div>
    </div>
  </div>
</div>
<hr />


<div class="jrcd"><img src="../images/index/jrms.png" /></div>

 <div class="app" id="ex-top">
        <div class="box" id="box-left">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/nrcf.png" alt="">
                </div>
   
            <h2 class="title">腊肉炒饭</h2>
          
            <p><span class="detail">
            1.先准备原料:烟熏腊肉适量，米饭适量，鸡蛋一个，少许辣椒<br/>
            2.腊肉蒸熟切好…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
            </div>
        
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/ymcf.jpg" alt="">
                </div>
              
            <h2 class="title">扬州炒饭</h2>
                </a>
           
            <p><span class="detail">
            1.先准备原料:烟熏腊肉适量，米饭适量，鸡蛋一个，少许黄瓜，青豆，火腿<br/>
            2.黄瓜和火腿切成丁…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
        </div>
        
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/hxcf.jpg" alt="">
                </div>
                
            <h2 class="title">海鲜炒饭</h2>
                
            <p><span class="detail">
            1.先准备原料:处理好的虾适量，鱿鱼须适量，米饭适量，鸡蛋一个，少许玉米<br/>
            2.腊肉蒸熟切好…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
        </div>
       
</div>
<div class="app">
        <div class="box" id="box-left">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/hgcf.jpg" alt="">
                </div>
               
            <h2 class="title">沙拉炒饭</h2>
               
            <p><span class="detail">
            1.先准备原料:黄瓜适量，小番茄适量，米饭适量，鸡蛋一个，少许榨腊肉芝麻<br/>
          2.将鸡蛋打好…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/htcf.jpg" alt="">
                </div>
                
            <h2 class="title">火腿炒饭</h2>
                 
            <p><span class="detail">
            1.先准备原理:火腿适量，胡萝卜适量，米饭适量，鸡蛋一个，少许葱花<br/>
            2.火腿肠切丁…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/fried rice/sjcf.jpg" alt="">
                </div>
                
            <h2 class="title">什锦炒饭</h2>
                
            <p><span class="detail">
            1.先准备原理:香菇适量，西兰花适量，米饭适量，鸡蛋一个，少许洋葱<br/>
            2.切好西兰花…… </span></p></a>
            <div class="btn"><a href="#" >了解更多</a></div>
        </div>
       
</div>


<footer>
  <div id="footer">
    <p>人世间，唯有爱与美食不可辜负</p>
    <p>爱已经辜负的太多了，美食就不能再辜负了</p>
      <p><br></p>
    <p>联系作者：ZH（WTU）</p>
      <p>邮箱：1573945668@qq.com</p>
  </div>

</footer>



</body>
</html>
