* {
    margin: 0;
    padding: 0;
}

body {
	
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("7.jpg") no-repeat center center;
	
}

.container {
    position: relative;
    width: 24rem;
}

.panel {
   width: 30px;
   height: auto;
    background: #ffffff50;
    display: flex;
    justify-content: center;
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}

.switch h1 {
    text-align: center;
    font-size: 1.4rem;
    color: 	#AAFFEE98;
    border-bottom: #AAFFEE98 solid 2px;
    cursor: default;
}

.input input {
    outline: none;
    width: 100%;
    border: none;
    background: none;
    border-bottom: .1rem solid #AAFFEE98;
    color: #AAFFEE98;
    font-size: 1rem;
}

.input::after {
    content: attr(aria-placeholder);
    position: absolute;
    left: 0;
    top: -20%;
    font-size: 1.1rem;
    color:#AAFFEE98;
    transition: .3s;
}

.input.focus::after {
    top: -70%;
    font-size: 1rem;
}

.input#forget {
    color:#AAFFEE98;
    font-size: 0.8rem;
    text-decoration: none;
}

.input#forget:hover {
    color: #AAFFEE98;
}

.input#signUp {
    color: #AAFFEE98;
    font-size: 0.8rem;
    text-decoration: none;
}

.input#signUp:hover {
    color: #AAFFEE98;
}

form p {
    text-align: center;
}

form span {
    color: #AAFFEE98;
    font-size: 0.8rem;
    cursor: default;
}

form {
    width: 12rem;
    margin: 1rem 0 0;
}

form .input {
    position: relative;
    opacity: 1;
    width: 100%;
    margin: 2rem 0 0;
    height: 42px;
}

form .input#userName {
    margin: 3rem 0 0;
}

form .input#password {
    height: 1.6rem;
}

form button {
    display: block;
    border: none;
    outline: none;
    margin: 2rem 61px 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(90deg, #AAFFEE98, 	#33FFDD);
    box-shadow: 0 0 8px #00FFCC;
    cursor: pointer;
}

form button:hover {
    border: none;
    outline: none;
    margin: 2rem -7px 0;
    width: 100%;
    height: 3.5rem;
    border-radius: 3rem;
    background: linear-gradient(90deg,  #AAFFEE98,#33FFDD);
    box-shadow: 0 0 8px #00FFCC;
    cursor: pointer;
    color:#AAFFEE98;
    transition: .4s;
}